
OPTIMIZE_KL: Iteration 0001 ⛰:+1.0128e+04
OPTIMIZE_KL: Linear sampling status (0, 0)
OPTIMIZE_KL: #(KL minimization steps) 35
OPTIMIZE_KL: Likelihood residual(s):
'reduced χ²:     3.9±    0.56, avg:    +0.14±    0.24, #dof:    100'

OPTIMIZE_KL: Prior residual(s):
cfax1asperity           :: 'reduced χ²:     4.0±     1.7, avg:     +2.0±    0.43, #dof:      1'
cfax1flexibility        :: 'reduced χ²:    0.97±     0.6, avg:    +0.93±    0.32, #dof:      1'
cfax1fluctuations       :: 'reduced χ²:     1.6±    0.65, avg:     -1.2±    0.26, #dof:      1'
cfax1loglogavgslope     :: 'reduced χ²:    0.37±    0.34, avg:     -0.3±    0.53, #dof:      1'
cfax1spectrum           :: 'reduced χ²:     1.0±   0.034, avg:  -0.0038±  0.0089, #dof:   3238'
cfxi                    :: 'reduced χ²:     1.0±   0.015, avg:  +0.0015±  0.0055, #dof:  16384'
cfzeromode              :: 'reduced χ²:     5.3±     5.4, avg:     -1.7±     1.5, #dof:      1'


OPTIMIZE_KL: Iteration 0002 ⛰:+9.9925e+03
OPTIMIZE_KL: Linear sampling status (0, 0)
OPTIMIZE_KL: #(KL minimization steps) 14
OPTIMIZE_KL: Likelihood residual(s):
'reduced χ²:     2.5±     0.4, avg:    +0.18±    0.19, #dof:    100'

OPTIMIZE_KL: Prior residual(s):
cfax1asperity           :: 'reduced χ²:    0.27±   0.073, avg:   +0.071±    0.51, #dof:      1'
cfax1flexibility        :: 'reduced χ²:     1.6±    0.92, avg:    +0.33±     1.2, #dof:      1'
cfax1fluctuations       :: 'reduced χ²:     2.0±    0.98, avg:     -1.4±    0.36, #dof:      1'
cfax1loglogavgslope     :: 'reduced χ²:    0.47±    0.47, avg:    +0.46±    0.51, #dof:      1'
cfax1spectrum           :: 'reduced χ²:    0.97±  0.0046, avg:  -0.0079±   0.031, #dof:   3238'
cfxi                    :: 'reduced χ²:     1.0±  0.0033, avg:  +0.0005±  0.0037, #dof:  16384'
cfzeromode              :: 'reduced χ²:     6.5±     6.3, avg:     -2.0±     1.5, #dof:      1'


OPTIMIZE_KL: Iteration 0003 ⛰:+1.0070e+04
OPTIMIZE_KL: Linear sampling status (0, 0, 0, 0)
OPTIMIZE_KL: #(KL minimization steps) 13
OPTIMIZE_KL: Likelihood residual(s):
'reduced χ²:     2.8±     0.8, avg:    +0.12±    0.27, #dof:    100'

OPTIMIZE_KL: Prior residual(s):
cfax1asperity           :: 'reduced χ²:     1.1±     1.7, avg:    -0.03±     1.1, #dof:      1'
cfax1flexibility        :: 'reduced χ²:     3.0±     3.3, avg:     -1.4±     1.1, #dof:      1'
cfax1fluctuations       :: 'reduced χ²:     2.3±     1.4, avg:     -1.4±    0.47, #dof:      1'
cfax1loglogavgslope     :: 'reduced χ²:     1.5±     1.6, avg:    +0.52±     1.1, #dof:      1'
cfax1spectrum           :: 'reduced χ²:     1.0±   0.016, avg:  -0.0011±   0.014, #dof:   3238'
cfxi                    :: 'reduced χ²:     1.0±  0.0098, avg:  +0.0012±  0.0092, #dof:  16384'
cfzeromode              :: 'reduced χ²:     2.9±     2.6, avg:     -1.5±    0.85, #dof:      1'


OPTIMIZE_KL: Iteration 0004 ⛰:+1.0051e+04
OPTIMIZE_KL: Linear sampling status (0, 0, 0, 0)
OPTIMIZE_KL: #(KL minimization steps) 9
OPTIMIZE_KL: Likelihood residual(s):
'reduced χ²:     2.9±     1.0, avg:    +0.17±    0.36, #dof:    100'

OPTIMIZE_KL: Prior residual(s):
cfax1asperity           :: 'reduced χ²:    0.94±    0.94, avg:    +0.77±    0.58, #dof:      1'
cfax1flexibility        :: 'reduced χ²: 1.4e+01±     6.5, avg:     -3.6±    0.91, #dof:      1'
cfax1fluctuations       :: 'reduced χ²:     3.4±     1.2, avg:     -1.8±    0.32, #dof:      1'
cfax1loglogavgslope     :: 'reduced χ²:     2.3±     2.3, avg:     -0.7±     1.3, #dof:      1'
cfax1spectrum           :: 'reduced χ²:     1.0±   0.041, avg:  -0.0089±   0.012, #dof:   3238'
cfxi                    :: 'reduced χ²:     1.0±  0.0075, avg:  +0.0011±  0.0081, #dof:  16384'
cfzeromode              :: 'reduced χ²:     9.9±     5.4, avg:     -3.0±     0.9, #dof:      1'


OPTIMIZE_KL: Iteration 0005 ⛰:+9.9167e+03
OPTIMIZE_KL: Linear sampling status (0, 0, 0, 0)
OPTIMIZE_KL: #(KL minimization steps) 14
OPTIMIZE_KL: Likelihood residual(s):
'reduced χ²:     2.2±    0.24, avg:    +0.11±    0.32, #dof:    100'

OPTIMIZE_KL: Prior residual(s):
cfax1asperity           :: 'reduced χ²:     1.8±     1.8, avg:    +0.73±     1.1, #dof:      1'
cfax1flexibility        :: 'reduced χ²:     3.6±     5.1, avg:    -0.97±     1.6, #dof:      1'
cfax1fluctuations       :: 'reduced χ²:     2.8±     1.0, avg:     -1.6±    0.31, #dof:      1'
cfax1loglogavgslope     :: 'reduced χ²:     9.4±     4.5, avg:     +3.0±    0.76, #dof:      1'
cfax1spectrum           :: 'reduced χ²:     1.0±  0.0099, avg:    +0.01±   0.006, #dof:   3238'
cfxi                    :: 'reduced χ²:     1.0±   0.009, avg:  +0.0006±  0.0038, #dof:  16384'
cfzeromode              :: 'reduced χ²:     4.1±     3.5, avg:     -1.8±    0.89, #dof:      1'


OPTIMIZE_KL: Iteration 0006 ⛰:+9.9564e+03
OPTIMIZE_KL: Linear sampling status (0, 0, 0, 0)
OPTIMIZE_KL: #(KL minimization steps) 6
OPTIMIZE_KL: Likelihood residual(s):
'reduced χ²:     1.6±    0.17, avg:   +0.063±    0.17, #dof:    100'

OPTIMIZE_KL: Prior residual(s):
cfax1asperity           :: 'reduced χ²:     2.2±     2.5, avg:    +0.31±     1.5, #dof:      1'
cfax1flexibility        :: 'reduced χ²:     5.9±     3.0, avg:     -2.3±    0.63, #dof:      1'
cfax1fluctuations       :: 'reduced χ²:     2.7±    0.86, avg:     -1.6±    0.26, #dof:      1'
cfax1loglogavgslope     :: 'reduced χ²:     2.3±     2.6, avg:     +1.1±     1.1, #dof:      1'
cfax1spectrum           :: 'reduced χ²:     1.0±   0.028, avg:  +0.0063±   0.008, #dof:   3238'
cfxi                    :: 'reduced χ²:     1.0±   0.013, avg: +0.00063±   0.008, #dof:  16384'
cfzeromode              :: 'reduced χ²:     1.1±     1.0, avg:    -0.91±    0.55, #dof:      1'

